<!DOCTYPE html>
<html>
	<head>
    <h1><i class="fas fa-chart-line"></i> Our Life with Stocks</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css">
    <style>
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: top;
            padding: 20px;
            height: 70vh;
        }
        .label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            margin: 0 10px;
            padding: 20px;
            background-color: transparent;
            border: 2px solid #ccc;
            border-radius: 5px;
	    position: relativel
        }
        .label-name {
            margin-bottom: 10px;
	    top: 10px;
            left: 10px;
	    font-size: 22px;
	    font-weight: bold;
        }
        .btn {
            width: 80%;
            background-color: #36454f;
            border-color: #36454f;
            color: #fff;
            box-shadow: 0 3px 5px rgba(54, 69, 79, 0.5);
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 20px 0;
            transition-duration: 0.4s;
        }
        .btn:hover, .btn:focus, .btn:active {
            background-color: #2c3a3d;
            border-color: #2c3a3d;
        }
    </style>
</head>
<body class="background-results">
    <div class="button-container">
        <div class="label">
            <div class="label-name">Theme Top100</div>
            <button class="btn btn-primary" onclick="location.href='theme'">Go</button>
        </div>
        <div class="label" style="color: white">
            <div class="label-name">DailyTrading</div>
            <button class="btn btn-primary" onclick="location.href='dailytrading'">Go</button>
        </div>
        <div class="label">
            <div class="label-name">WMB</div>
            <button class="btn btn-primary" onclick="location.href='wmb'">Go</button>
        </div>
    </div>
</body>
</html>
